.. second_assignment documentation master file, created by
   sphinx-quickstart on Thu Feb 29 10:45:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to second_assignment's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

second_assignment documentation!
**************************************
This is the documentation of the second_assignment package!

second_assignment Module
===========================
.. automodule:: scripts.node_action_client
  :imported-members:
  :members:
  :undoc-members:
  :show-inheritance:


